<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Ashwin Narayan">
  <meta name="description" content="PhD Student">

  
  <link rel="alternate" hreflang="en-us" href="https://www.ashwinnarayan.com/post/cartpole-dynamics/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-99092575-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://www.ashwinnarayan.com/index.xml" type="application/rss+xml" title="Ashwin Narayan">
  <link rel="feed" href="https://www.ashwinnarayan.com/index.xml" type="application/rss+xml" title="Ashwin Narayan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.ashwinnarayan.com/post/cartpole-dynamics/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rational_ash">
  <meta property="twitter:creator" content="@rational_ash">
  
  <meta property="og:site_name" content="Ashwin Narayan">
  <meta property="og:url" content="https://www.ashwinnarayan.com/post/cartpole-dynamics/">
  <meta property="og:title" content="Cartpole Dynamics and Control | Ashwin Narayan">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-19T15:56:44&#43;08:00">
  
  <meta property="article:modified_time" content="2019-04-19T15:56:44&#43;08:00">
  

  

  <title>Cartpole Dynamics and Control | Ashwin Narayan</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ashwin Narayan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Cartpole Dynamics and Control</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-04-19 15:56:44 &#43;0800 &#43;08" itemprop="datePublished">
      Apr 19, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Cartpole%20Dynamics%20and%20Control&amp;url=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2fcartpole-dynamics%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2fcartpole-dynamics%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2fcartpole-dynamics%2f&amp;title=Cartpole%20Dynamics%20and%20Control"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2fcartpole-dynamics%2f&amp;title=Cartpole%20Dynamics%20and%20Control"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Cartpole%20Dynamics%20and%20Control&amp;body=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2fcartpole-dynamics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="introduction">Introduction</h2>

<p>As is the case for a lot of PhDs, my main work focuses on a small part of robotics. There are many areas of robotics that I would love to work on but do not. As part of my ongoing effort to learn more about these areas, I work on accessible problems that interest me. One area of robotics that fascinates me is that of rigid body dynamics and control. Regardless of how many times I see it, there is something magical about using mathematics to make correct predictions about the world. Newtonian mechanics - the science that powers most modern robots - is many hundreds of years old, but I can still feel the magic when the equations come to life.</p>

<p>One toy system that is commonly used to learn about dynamics and control theory is the <a href="https://en.wikipedia.org/wiki/Inverted_pendulum" target="_blank">cart-pole or inverted pendulum</a>. Over the past few weeks, I&rsquo;ve been working through simulating the dynamics of the system. I alse tried out some common control strategies to perform the task of balancing the pendulum with its center of mass above the joint. In this article I&rsquo;ll go through the process from beginning to end. I think the cart pole system is very convenient as it is simple enough that its dynamics can be worked out by hand. Concomitantly, it is complex enough to warrant applying some advanced control strategies.</p>

<h2 id="modeling-and-simulating-the-cart-pole-system">Modeling and Simulating the Cart-Pole System</h2>

<p><img src="/img/cart-pole.png" alt="cart_pole_image" /></p>

<p>The diagram above (lifted from the Wikipedia article) shows what the system looks like. It is assumed that the cart is on a fixed linear rail (frictionless of course). This can be considered a prismatic joint in robotics terminology. The pendulum is mounted on the cart with a revolute joint that has a single rotational degree of freedom. There are a few ways to model the pendulum. Some model it as a uniform bar/cylinder and some as a concentrated mass at the end of a massless link. For the purposes of this article, I&rsquo;ll be modeling it as a thin cylindrical rod.</p>

<h3 id="lagrangian-mechanics">Lagrangian Mechanics</h3>

<p><a href="https://en.wikipedia.org/wiki/Lagrangian_mechanics" target="_blank">Lagrangian mechanics</a> is a fascinating and beautiful formulation of classical mechanics. Rather than the three laws of motion, Lagrangian mechanics is interested in a scalar quantity called the <em>action</em> which is a function of the state of the mechanical system. By applying a simple constraint known as the <a href="https://en.wikipedia.org/wiki/Principle_of_least_action" target="_blank">Principle of Least Action</a>, you can get the equations of motion for any system in any coordinate system.</p>

<p>To apply Lagrangian Mechanics to the cart-pole system, I need to first write down the Lagrangian of the system which is defined as the difference between the potential and kinetic energies of the system as functions of the state.</p>

<p>Since the cart moves perpedicular to gravity, the potential energy $V$ only depends on the vertical position of the pendulum.</p>

<p>$$ V = -m_{p}gl\cos{\theta} $$</p>

<p>The Kinetic Energy of the system is a bit more involved. It&rsquo;s the sum of the kinetic energies of the cart and the pole.</p>

<p>$$ \begin{align} T &amp;= \frac{1}{2} m_c \dot{x}^2 + \frac{1}{2}m_p \left[ (\dot{x} + l\dot{\theta}\cos{\theta})^2 + (l\dot{\theta} \sin{\theta})^2\right]  \\
   &amp;= \frac{1}{2} (m_c + m_p) \dot{x}^2 + \frac{1}{2} m_p l^2 \dot{\theta}^2 (\cos^2{\theta} + \sin^2{\theta}) + m_p l \dot{x}\dot{\theta}\cos{\theta} \\
   &amp;= \frac{1}{2} (m_c + m_p) \dot{x}^2 + \frac{1}{2} m_p l^2 \dot{\theta}^2 + m_p l \dot{x}\dot{\theta}\cos{\theta}\end{align} $$</p>

<p>The Lagrangian is then:</p>

<p>$$ \mathcal{L} = T - V $$</p>

<p>In Lagrangian mechanics, as the system evolves over time, a quantity called <em>action</em> is defined as the integral of the Lagrangian.</p>

<p>$$ S = \int_{t_1}^{t_2} \mathcal{L} dt$$</p>

<p>According to the Principle of Least Action, the dynamics of the system evolves so that this quantity - the action - is minimized. Once I have the action I can use the <a href="https://en.wikipedia.org/wiki/Euler%E2%80%93Lagrange_equation" target="_blank">Euler-Lagrange equations</a> to find the equations of motion of the system.</p>

<p>$$ \frac{d}{dt} \frac{\partial \mathcal{L}}{\partial \dot{q}_i} - \frac{\partial \mathcal{L}}{\partial q_i} = F_i$$</p>

<p>The $q_i$ represent the state variables of the system and $F_i$ generalized forces. By applying these equations once for each state variable I get the full equations of motion of the system. In the case of the cart pole system, the state variables are the position of the cart and the angle between the cart and the pendulum. The resulting two equations are:</p>

<p>$$ \begin{align} -m_p l \dot{\theta} \sin{\theta} + (m_c + m_p) \ddot{x} + m_p l \ddot{\theta} \cos{\theta} = F_1 \\
   m_p g l \sin{\theta} + m_p l \ddot{x} \cos{\theta} + m_p l^2 \ddot{\theta} = F_2 \end{align} $$</p>

<p>The central equation of study in robot dynamics are the manipulator equations. These equations are a general way to express the dynamics of a multi-link rigid body. By inspecting the equations of motion derived above, they can be expressed in the manipulator equation form:</p>

<p>$$ H(q)\ddot{q} + C(q, \dot{q})\dot{q} + G(q) = F $$</p>

<p>Where</p>

<p>$$ H = \begin{bmatrix} m_c + m_p &amp; m_p l \cos{\theta} \\
                  m_p l \cos{\theta} &amp; m_p l^2 \end{bmatrix}$$
$$ C = \begin{bmatrix} 0 &amp; -m_p l \dot{\theta} \sin{\theta} \\
                       0 &amp; 0 \end{bmatrix} $$
$$ G = \begin{bmatrix} 0 \\
                       m_p g l \sin{\theta} \end{bmatrix} $$
$$ q = \begin{bmatrix} x \\
                       \theta \end{bmatrix} $$</p>

<h3 id="simulating-the-cart-pole-system">Simulating the Cart Pole System</h3>

<p>There are a few ways to simulate a mechanical system once you have the equations of motion. Python is an excellent option. The <a href="https://www.scipy.org/" target="_blank">scipy</a> package has a good set of numerical integrators. You just have to feed in the initial conditions of the system and it&rsquo;ll simulate the system for as long as you want (at least, until your RAM runs out). However, for this project, I chose to use MATLAB. Mathworks decided to make the student (and personal) version of MATLAB available for ridiculously cheap prices (compared to their organizational licenses). So about a year ago I bought their student license so I could learn to use it. Everything I do in this article can be done just as well using Python and scipy. However, I do admit that using MATLAB makes the work a little smoother.</p>

<p>For simulating the cart-pole I will be using the Simscape Multibody toolbox for Simulink.
<img src="/img/cartpole_simscape.png" alt="cart_pole_simscape" /></p>

<p>Without any kind of control system active, we can see the dynamics of the free system quite nicely.</p>

<p><img src="/img/cartpole_uncontrolled.gif" alt="cart_pole_uncontrolled" /></p>

<h2 id="balancing-control">Balancing Control</h2>

<p>The balancing control task is that of having the pendulum balance with its center of mass above the cart by only moving the cart (there is no actuator on the revolute joint). The control input in this task is a force that is applied to the cart (through electric motors or rocket engines or some other means of actuation).</p>

<p>The cart pole system is a highly non-linear system. However, just like how the motion of the simple pendulum can be approximated by a linear system for small angles, the cart pole system can be linearized too. Sometimes in engineering, the approach of &ldquo;fiddling with it till it works&rdquo; really works! So the first thing I tried to do is to implement a simple PD controller. If the system is linear around the balancing point (which it is in this case) and long as the states aren&rsquo;t too far off, this approach will work.</p>

<h3 id="hand-tuned-control-gains">Hand-Tuned Control Gains</h3>

<p>So the very first thing I tried are hand tuned control gains. I just assumed that I could achieve what I wanted by using the control signal $u = K\cdot s$ where $s$ is the state vector with the positions and velocities: $s = \begin{bmatrix} x &amp; \dot{x} &amp; \theta &amp; \dot{\theta}\end{bmatrix}^T$. After a bit (a lot) of fiddling, I did manage to find a set of control gains that worked. Here&rsquo;s what the controller looks like when it tries to balance the pendulum.</p>

<p><img src="/img/handtuned_pd.gif" alt="handtuned_pd" /></p>

<h3 id="lqr">LQR</h3>

<p>To avoid wasting all that time fiddling, control engineers invented a type of controller called a Linear Quadratic Regulator. LQR controllers formalize the process of fiddling by defining a cost function on the states and control inputs. The optimal control gain vector $K$ is the vector that minimizes this cost function. LQR is fundamental enough in control theory that standard functions exist to calculate the control gains if you have the linearized system. Such functions exist in both <a href="https://www.mathworks.com/help/control/ref/lqr.html" target="_blank">MATLAB</a> and <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.solve_continuous_are.html" target="_blank">scipy</a> or <a href="https://python-control.readthedocs.io/en/0.8.2/generated/control.lqr.html" target="_blank">specialized control libraries</a>.</p>

<p>To do LQR, we first need to linearize the system around an &ldquo;operating point&rdquo;. This process can be little (but not too much) involved if you try to do it by hand so I applied liberal amounts Mathematica to help me out (you can do the same using <a href="https://www.sympy.org/en/index.html" target="_blank">SymPy</a> in Python). I first expressed the equations of motion in the form $\dot{s} = f(s, u)$. This can be done by rearranging the manipulator equations. Once you have the dynamics in this form, the linearized equations of motion can be expressed as:</p>

<p>$$ \dot{x} = A(s - s^*) + B(u - u^{ *}) $$</p>

<p>Where</p>

<p>$$ A = \frac{\partial f}{\partial s}\Bigr\rvert _{s=s^{*}} $$
$$ B = \frac{\partial f}{\partial u}\Bigr\rvert _{u=u^{ *}} $$</p>

<p>For the cart pole system, the matrices come out as:</p>

<p>$$ A = \begin{bmatrix} 0 &amp; 0 &amp; 1 &amp; 0 \\
                       0 &amp; 0 &amp; 0 &amp; 1 \\
                       0 &amp; \frac{m_p g}{m_c} &amp; 0 &amp; 0 \\
                       0 &amp; \frac{(m_c + m_p)g}{m_c l} &amp; 0 &amp; 0 \end{bmatrix} $$</p>

<p>$$ B = \begin{bmatrix} 0 \\  0 \\  \frac{1}{m_c} \\  \frac{1}{m_c l}\end{bmatrix} $$</p>

<p>To compute the optimal LQR control gains, I need to define a few more matrices. As I said before, LQR finds the gain matrix $K$ that optimizes the cost function</p>

<p>$$ J = \int_0^{\infty} (s^TQs + u^TRu + 2x^TNu) dt$$</p>

<p>I need to define the matrix $Q$, $R$ and $N$. You can think of $Q$ as a matrix of weights that tell you how much to &ldquo;penalize&rdquo; certain combinations of the state. For instance the first term in the diagonal of the $Q$ matrix tells you how much to penalize the value of the state variable $x$. The same goes for other matrices. Having the $Q$ matrix as a scalar multiple of the identity matrix is a good default. $R$ is just a single scalar value. $N$ can be skipped in most cases. With these I got a control gain matrix that also successfully drove the states to my target. It looked quite similar to my hand tuned control gains actually. On close inspection you can see that the system does reach it&rsquo;s target slightly faster.</p>

<p><img src="/img/cartpole_LQR_control.gif" alt="cartpole_lqr_control" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Dynamics is an important part of a roboticist&rsquo;s toolkit. Learning dynamics from a textbook can be a bit daunting. For me, implementing the ideas in code and generating nice animations helps me to get a better intuition of the mathematics. Now that I have the environment set up, I&rsquo;m considering trying my hand at some swing-up control using energy shaping methods or reinforcement learning.</p>

<h2 id="references">References</h2>

<ol>
<li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-832-underactuated-robotics-spring-2009/readings/MIT6_832s09_read_ch03.pdf" target="_blank">Acrobot and Cartpole, Russ Tedrake 2009</a></li>
<li><a href="https://www.mathworks.com/help/control/ref/lqr.html" target="_blank">MATLAB&rsquo;s LQR Design Function</a></li>
<li><a href="https://en.wikipedia.org/wiki/Euler%E2%80%93Lagrange_equation" target="_blank">Euler-Lagrange Equation</a></li>
</ol>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/robotics">robotics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mathematics">mathematics</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/how-to-integrate-quaternions/">How to Integrate Quaternions</a></li>
    
    <li><a href="/project/bb8-control/">Modelling and Controlling a BB8 Droid</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rationalash" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Ashwin Narayan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

