<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Ashwin Narayan">
  <meta name="description" content="PhD Student">

  
  <link rel="alternate" hreflang="en-us" href="https://www.ashwinnarayan.com/post/learning-haskell-google-code-jam/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-99092575-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://www.ashwinnarayan.com/index.xml" type="application/rss+xml" title="Ashwin Narayan">
  <link rel="feed" href="https://www.ashwinnarayan.com/index.xml" type="application/rss+xml" title="Ashwin Narayan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.ashwinnarayan.com/post/learning-haskell-google-code-jam/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rational_ash">
  <meta property="twitter:creator" content="@rational_ash">
  
  <meta property="og:site_name" content="Ashwin Narayan">
  <meta property="og:url" content="https://www.ashwinnarayan.com/post/learning-haskell-google-code-jam/">
  <meta property="og:title" content="Learning Haskell Through Google Code Jam | Ashwin Narayan">
  <meta property="og:description" content=""><meta property="og:image" content="https://www.ashwinnarayan.com/img/headers/HaskellLogo.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-13T15:26:34&#43;08:00">
  
  <meta property="article:modified_time" content="2019-04-13T15:26:34&#43;08:00">
  

  

  <title>Learning Haskell Through Google Code Jam | Ashwin Narayan</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ashwin Narayan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/HaskellLogo.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Learning Haskell Through Google Code Jam</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-04-13 15:26:34 &#43;0800 &#43;08" itemprop="datePublished">
      Apr 13, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Learning%20Haskell%20Through%20Google%20Code%20Jam&amp;url=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2flearning-haskell-google-code-jam%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2flearning-haskell-google-code-jam%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2flearning-haskell-google-code-jam%2f&amp;title=Learning%20Haskell%20Through%20Google%20Code%20Jam"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2flearning-haskell-google-code-jam%2f&amp;title=Learning%20Haskell%20Through%20Google%20Code%20Jam"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Learning%20Haskell%20Through%20Google%20Code%20Jam&amp;body=https%3a%2f%2fwww.ashwinnarayan.com%2fpost%2flearning-haskell-google-code-jam%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="introduction">Introduction</h2>

<p>Over the last year or so, I&rsquo;ve been playing around with <a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank">functional programming</a>. As the first few lines of the Wikipedia page suggest, functional programming is all about expressing a computation or algorithm as the composition of functions rather than using a state that changes over time. From what I&rsquo;ve understood so far, functional programming is based on <a href="https://en.wikipedia.org/wiki/Lambda_calculus" target="_blank">lambda calculus</a> which is an alternative but equivalent formulation of the famous Turing Machine that most modern computers are based on.</p>

<p>Of course, once you start reading up on functional programming, the language that is recommended the most is <a href="https://www.haskell.org/" target="_blank">Haskell</a>. I got interested in functional programming and Haskell in the first place because I was attracted by its more mathematical appearance and a lot of the code that I looked at seemed to express ideas much more clearly and (in my opinion) more beautifully. Learning Haskell was not easy at all. As someone who&rsquo;s programmed using imperative programming languages all my life, I found it extremely difficult to think about solving problems using the style that Haskell (and functional programming) imposed. Near the beginning of my journey to learn it, there were quite a lot of stops and restarts and there were many instances where I questioned that it was even useful to learn the language as I found it so difficult to express ideas that were in my head simple to express in a language like Python. I also found writing programs that required I/O quite difficult. However, the aforementioned clarity and beauty that I found in the way functional programming expressed ideas stuck with me and I kept coming back to it. After nearly a year, things fell into place and I started being able to write code that was actually useful (i.e. interacted with the world through I/O). I feel like I&rsquo;m finally at a point where I can program well enough in the language that I&rsquo;m able to practice solving problems without struggling too much with I/O. So, when I got the email notifying me about this year&rsquo;s Google Code Jam I thought I&rsquo;d participate and try to use Haskell as much as possible!</p>

<h2 id="google-code-jam">Google Code Jam</h2>

<p>I&rsquo;ve known about Google Code Jam for quite a while. I&rsquo;ve even tried participating once before. The last time I participated, I was a very optimistic, but novice programmer and I did not even make it past the qualifying round. This was close to the beginning of my undergraduate degree. Since that time I&rsquo;ve been programming on a regular basis for about six years. So, this time I did make it past the qualifying round quite comfortably. The main challenge I faced this time was that I was using a programming language that I didn&rsquo;t quite know fully yet. But the added challenge did make solving the problems a lot more fun. Of the 4 problems in the qualifying round I solved 3. While solving these problems I was able to take advantage of quite a few functional programming patterns and I thought that it might be a good idea to write an article to show how Haskell&rsquo;s higher order functions can be really useful in expressing common programming patterns in a concise and simple way.</p>

<h2 id="problem-1-foregone-solution">Problem 1 - Foregone Solution</h2>

<p>To read the full problem description <a href="https://codingcompetitions.withgoogle.com/codejam/round/0000000000051705/0000000000088231" target="_blank">go here</a>.</p>

<h3 id="summary-of-problem-statement">Summary of Problem Statement</h3>

<p>The input for each testcase is a number N which when expressed in base 10 may or may not contain the digit 4. The goal is to split up the number N into 2 numbers A and B so that A + B = N and neither A nor B contain the digit 4.</p>

<h3 id="analysis">Analysis</h3>

<p>A brute force approach to the solution would search through all possible sums of two integers between 0 and N/2. Of course, this solution would scale as $O(N^2)$ and would not work with the larger test cases. Another thing to think about is that the hidden test cases can contain numbers between 1 and $10^{100}$. That number is beyond the range of usual integer data types. The problem can be solved quite easily by making the simple observation that you can split up all the digits that are 4 into 2 and 2 (or 3 and 1) and easily generate two numbers without even adding the two numbers to check if they sum up to N. For instance, if N is 9454 you can split it up into 9252 and 202. To do this you do not even need to convert the number into an integer data type. You can work with the string representation directly.</p>

<h3 id="solution">Solution</h3>

<p>I will read each test case number as a string and create two new numbers A and B. A will have all the digits 4 replaced with 2 and the remaining digits the same. B Will have all the digits 4 replaced with 2 and all the remaining digits replaced with 0. This pattern of replacing each member of an array with another one using information from only a single array element can be implemented using the higher order function <code>map</code>. So, I defined two functions to calculate A and B.</p>

<pre><code class="language-hs">getA :: [Char] -&gt; [Char]
getA n = map (\x -&gt; if x == '4' then '2' else '0') n

getB :: [Char] -&gt; [Char]
getB n = map (\x -&gt; if x == '4' then '2' else x) n
</code></pre>

<h2 id="problem-2-you-can-go-your-own-way">Problem 2: You Can Go Your Own Way</h2>

<p>To read the full problem description <a href="https://codingcompetitions.withgoogle.com/codejam/round/0000000000051705/00000000000881da" target="_blank">go here</a>.</p>

<h3 id="summary-of-the-problem-statement">Summary of the Problem Statement</h3>

<p>The goal is to get from the top right corner of an NxN grid to the bottom right corner using only South (Down) and East (Right) moves with the additional constraint that any segment of the path taken must not coincide (but can intersect at a single point) with another path that someone called Lydia took. The input is this path which is represented as a string containing uppercase &ldquo;S&rdquo; and &ldquo;E&rdquo; characters only.</p>

<h3 id="analysis-1">Analysis</h3>

<p>This problem looks more difficult to solve than it actually is. Once you know the trick, the code is quite simple. Before trying to solve the problem, I tried to write down some observations about the problem which helped a little.</p>

<ul>
<li>Observation 1: Number of <code>S</code> moves and <code>E</code> moves must be exactly equal to <code>N-1</code> if you want to reach the bottom right corner. You can see this by thinking of each move as a vector. This implies that it might be possible to find the solution by just transforming the input string as it is read.</li>
<li>Observation 2: If I have a function that only stays the same or decreases along the X-axis and intersects the point (0, 0), I can mirror the function along the line y=-x and the only places where the path intersects will be crossings. That means I can solve this by just doing the opposite of whatever Lydia does at each step.</li>
</ul>

<p>This means that I can take Lydia&rsquo;s path and reverse the action she took at each step like some dark mirror and I have my solution. Interestingly, this problem can also be solved using the &ldquo;map&rdquo; higher order function pattern in Haskell. The meat of my solution was implemented in two functions. One is the character (move) mapping function:</p>

<pre><code class="language-hs">flipMove :: Char -&gt; Char
flipMove c
    | c == 'S' = 'E'
    | c == 'E' = 'S'
    | otherwise = c
</code></pre>

<p>And another is the function that transforms the input string into the output string.</p>

<pre><code class="language-hs">solveCase :: String -&gt; String
solveCase lydiasMoves = map flipMove lydiasMoves
</code></pre>

<p>As before, the rest of the code is just IO. My full solution is <a href="https://gist.github.com/RationalAsh/ba917a855dc63400245478ad4a03b1e5" target="_blank">here</a>.</p>

<h2 id="problem-3-cryptopangrams">Problem 3: Cryptopangrams</h2>

<p>This problem was a bit harder than the others. I spent a lot of time thinking about this one and solved it quite close to the end of the round. Some of my initial attempts failed because I didn&rsquo;t consider all the edge cases. Read the full problem statement <a href="https://codingcompetitions.withgoogle.com/codejam/round/0000000000051705/000000000008830b" target="_blank">here</a>.</p>

<h3 id="summary-of-problem-statement-1">Summary of Problem Statement</h3>

<p>A string is &ldquo;encoded&rdquo; using the following procedure:</p>

<ol>
<li>26 prime numbers less than a number N are chosen.</li>
<li>The numbers are sorted in increasing order and a character map is made from the numbers to the corresponding letter between A and Z.</li>
<li>Each character in the sentence is replaced with the corresponding prime number (spaces are removed and ignored).</li>
<li>The prime number at each position is replaced with the product of the number and the number corresponding to the next character in the sentence.</li>
</ol>

<p>As an additional condition, the string is guaranteed to have all 26 characters occur at least once.</p>

<p>For each case, as input, the maximum number N and the encoded sentence is given. The output should be the decoded sentence (without spaces).</p>

<h3 id="analysis-2">Analysis</h3>

<p>Let each sentence that is encoded be made of L characters. The set of primes that represent each of these characters can be represented by the sequence of numbers: $\{P_1, P_2, &hellip; , P_L\}$. After the &ldquo;encoding&rdquo; procedure is carried out, the sequence will look like: $\{P_1\times P_2, P_2\times P_3, &hellip; , P_{L-1}\times P_{L}\}$. The brute-force approach to solve this problem would involve trying to find the prime factors of each number in the sequence. However, if you look at the sequence above you can see that each number in the sequence except for the first one shares a common factor with the number before it! This means that if I find the common factors of the first two numbers in the sequence then I can factorize the entire sequence quite easily using the following procedure:</p>

<ol>
<li>Find the common factor between the first two numbers in the sequence.</li>
<li>Divide the first number by this common factor to get the first factor.</li>
<li>Second factor is the common factor.</li>
<li>For all subsequent numbers, the first factor is the common factor with the previous number and the second factor is the number divided by the common factor.</li>
</ol>

<h3 id="solution-1">Solution</h3>

<p>So first, I wrote a function to find the greatest common divisor between two numbers. This function implements <a href="https://en.wikipedia.org/wiki/Euclidean_algorithm" target="_blank">Euclid&rsquo;s Algorithm</a> for find the greatest common divisor of two numbers:</p>

<pre><code class="language-hs">commonFactor :: Integer -&gt; Integer -&gt; Integer
commonFactor a b
    | remainder == 1 = 1
    | remainder == 0 = if a &gt; b then b else a
    | otherwise = if a &gt; b then commonFactor b remainder else commonFactor a remainder 
    where remainder = if a &gt; b then snd (quotRem a b) else snd (quotRem b a)
</code></pre>

<p>In an imperative programming language we would loop through each character in the sequence to find the factors after setting up the loop by finding the common factor between the first two numbers. In Haskell the loop pattern for solving this particular problem is captured quite beautifully using the higher order function <code>scanl</code>. The type signature for <code>scanl</code> is <code>(b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; [b]</code>. This means that scanl takes a function that takes a type <code>a</code> and <code>b</code> and returns a <code>b</code>, a member of type <code>b</code> and a list of type <code>a</code> and returns a list of type <code>b</code>.</p>

<p>A <code>scanl</code> is a higher order function that is a variant of a general pattern in computing called a <code>fold</code>. To put it very simply, a fold takes a starting value (sometimes called a <em>seed</em>), a function and a list and applies the function repeatedly in a specific way. If I write down the fold imperatively in a language like Python, it would look like this (f is the function that is applied recursively):</p>

<pre><code class="language-python">seed = 0
for idx, elem in enumerate(lst):
    if idx == 0:
        result = f(seed, elem)
    else:
        result = f(result, elem)
</code></pre>

<p>A <code>fold</code> will run this loop and return the final value of the <code>result</code> in the computation. A <code>scan</code> is just a fold that returns a list of the intermediate values at each iteration in the loop. Haskell has two <code>scan</code> functions that work on lists: <code>scanl</code> and <code>scanr</code>. <code>scanl</code> starts the iteration from the left side of the list and <code>scanr</code> starts the iteration from the right side of the list.</p>

<p>With this in mind, I wrote a scanl based function to factorize the list of input numbers.</p>

<pre><code class="language-hs">factorizeCiphertext :: [Integer] -&gt; [Integer]
factorizeCiphertext lst@(x1:x2:nums) = scanl (\n1 n2 -&gt; n2 `div` n1) firstFactor lst
    where firstFactor = x1 `div` (commonFactor x1 x2)
</code></pre>

<p>In my first attempt at solving the problem, I thought that this was the full solution. But I kept getting runtime errors once I uploaded the answer to the website. After thinking about the problem for a little bit I realized that I&rsquo;d missed out on some edge cases. There are two ways in which this solution can fail.</p>

<ol>
<li>If there are consecutive numbers that are identical at the <em>start</em> of the sequence. The common factor algorithm will return the number itself. Consecutive identical numbers can be caused by either repeated characters (&ldquo;AAAAAA&rdquo;) or by repeated alternating characters (&ldquo;ABABABA&rdquo;) in the plain text.</li>
<li>If there are multiple but different consecutive numbers at the start of the sequence. For instance, if the cipher text starts like <code>[9, 9, 9, 15, 15, 15, 35, 217]</code>.</li>
</ol>

<p>Note that if repeated characters appear in the middle of the sequence, it does not matter since the procedure we use will divide this number by the previous factor anyway. To handle this edge case, we&rsquo;ll need to extract any successive repeated numbers from the start of the sequence. So I wrote two functions to split the input list into two lists. One contains any repeated characters at the start of the list and the other is the rest of the list.</p>

<pre><code class="language-hs">groupHead :: [Integer] -&gt; [Integer]
groupHead (x:xs)
    | x == (head xs) = [x] ++ (takeWhile (==x) xs) ++ groupHead (dropWhile (==x) xs)
    | otherwise = []

groupTail :: [Integer] -&gt; [Integer]
groupTail (x:xs)
    | x == (head xs) = groupTail (dropWhile (==x) xs)
    | otherwise = [x] ++ xs
</code></pre>

<p>For the rest of the list that does not have any initial repeating characters, the original <code>factorizeCiphertext</code> function can be used to factorize the list. But how do we factorize the first part of the list? After a bit of thought I realized that if we factorize the first number in the second part of the list, it must have a common factor with the last number in the first part of the list. So now I can use this as the first factor to <code>scan</code> the list from the right!</p>

<p>So the final function that accounts for the edge cases is:</p>

<pre><code class="language-hs">factorizeCiphertext4 :: [Integer] -&gt; [Integer]
factorizeCiphertext4 (n:nums)
    | isEdge = (scanr (\n1 n2 -&gt; n1 `div` n2) (head factorTail) groupHeads) ++ (tail factorTail)
    | otherwise = factorTail
    where groupHeads = groupHead ([n] ++ nums)
          isEdge = if (length groupHeads) &gt; 0 then True else False
          listToScan = groupTail ([n] ++ nums)
          firstFactor = (head listToScan) `div` (commonFactor (head listToScan) (head $ tail listToScan))
          factorTail = scanl (\f n -&gt; n `div` f) firstFactor listToScan
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Haskell is a difficult language to learn, especially if you&rsquo;ve only been exposed to imperative languages all your life. Rather than thinking in terms of discrete steps, you have to force yourself to think in terms of recursion and higher order patterns in the problem. However, if you stick with it for that initial amount of time that it takes to develop some basic proficiency, the results can be very rewarding. You can write some beautiful code in this language. After learning Haskell, I&rsquo;ve also found myself using a functional approach to solve programming problems in other languages too! For instance, I&rsquo;ve started using Python&rsquo;s <a href="https://docs.python.org/3/library/itertools.html" target="_blank">iterools</a> package much more often.</p>

<p>However, usefulness wasn&rsquo;t the main factor that motivated me to learn Haskell. For me it was more about the fun of solving puzzles in clever and aesthetically pleasing ways. Haskell is one of the few languages that puts some fun back into solving programming problems. I think it brings in some of the beauty and rigor traditionally associated with pure mathematics into a programming language. If you&rsquo;re someone who enjoys programming puzzles for their own sake and finds beauty in clever solutions to puzzles, I highly recommend giving Haskell a go.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/programming">programming</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/hugo-windows-workflow/">Hugo Web Development Workflow on Windows</a></li>
    
    <li><a href="/post/bash-recipes-for-science/">Bash Recipes for Doing Science!</a></li>
    
    <li><a href="/post/dataflow-programming-in-c/">Programming Complex Dataflows in C</a></li>
    
    <li><a href="/post/xenomai-realtime-programming-part-2/">Real-Time Programming with Xenomai 3 - Part 2: Writing a simple periodic task.</a></li>
    
    <li><a href="/post/xenomai-realtime-programming/">Real-Time Programming with Xenomai 3 - Part 1: Installation and Basic Setup</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rationalash" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Ashwin Narayan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

